spring.application.name=spring-security-multiple-authentication-providers
server.port=9000

# MYSQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3308/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


logging.level.org.springframework.security=DEBUG